<?php
function dsje_district_schema() {

	
	//District table
   $schema['tbl_district'] = array(
							 'fields' => array(
											   'district_id' => array(
															  'type' => 'serial',
															  'unsigned' => TRUE,
															  'not null' => TRUE
															  ),
												'district_uid' => array(
															  'type' => 'int',
															  'length' => '20',
															  'not null' => TRUE,
															  'default' => 0
															  ),			  
															  
											   'district_name' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),
											 
											 
											   'remarks' => array(
															  'type' => 'varchar',
															  'length' => '900',
															  'not null' => TRUE,
															  'default' => 0
															  ),
	                                           'description' => array(
															  'type' => 'varchar',
															  'length' => '900',
															  'not null' => TRUE,
															  'default' => 0
															  ),
	                                          'state_id' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),
	                                          
		                                      'status' => array(
															  'type' => 'varchar',
															  'length' => '255',
															  'not null' => TRUE,
															  'default' => 0
															  ),
												'createdby' => array(
															  'type' => 'varchar',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => 0
															  ),
												'createdon' => array(
															  'type' => 'int',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => 0
															  ),
											   'updatedby' => array(
															  'type' => 'varchar',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => 0
															  ),
												'updatedon' => array(
															  'type' => 'varchar',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => ''
															  ),
											   ),
							 'indexes' => array(
												'district_id' => array('district_id'),
												),
							 'primary key' => array('district_id'),
							 );
	
	return $schema;
}

function dsje_district_install() {
	drupal_install_schema('dsje_district');
}

function dsje_district_uninstall() {
	drupal_uninstall_schema('dsje_district');
}