<?php
function dsje_state_schema() {

  //designation table
   $schema['tbl_dsjestate'] = array(
							 'fields' => array(
											   'state_id' => array(
															  'type' => 'serial',
															  'unsigned' => TRUE,
															  'not null' => TRUE
															  ),
											   'state_name' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),
											   'remarks' => array(
															  'type' => 'varchar',
															  'length' => '900',
															  'not null' => TRUE,
															  'default' => 0
															  ),
	                                           
		                                      'status' => array(
															  'type' => 'varchar',
															  'length' => '255',
															  'not null' => TRUE,
															  'default' => 0
															  ),
												'createdby' => array(
															  'type' => 'varchar',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => 0
															  ),
												'createdon' => array(
															  'type' => 'int',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => 0
															  ),
											   'updatedby' => array(
															  'type' => 'varchar',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => 0
															  ),
												'updatedon' => array(
															  'type' => 'varchar',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => ''
															  ),
											   ),
							 'indexes' => array(
												'state_id' => array('state_id'),
												),
							 'primary key' => array('state_id'),
							 );
	
	return $schema;
}

function dsje_state_install() {
	drupal_install_schema('dsje_state');
}

function dsje_state_uninstall() {
	drupal_uninstall_schema('dsje_state');
}