<?php
// $Id$
/**
 * @file
 * Install and uninstall functions for the Complaint Category module.
 */

/**
 * Implement hook_install().
 */
function course_master_install() {
  // Create tables.
  drupal_install_schema('course_master');
}

/**
 * Implement hook_uninstall().
 */
function course_master_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('course_master');
}

/**
 * Implement hook_schema().
 */
function course_master_schema() {
$schema['tbl_courses'] = array(
					'fields' => array(
					'course_id' => array(
							'type' => 'serial',
							'unsigned' => TRUE,
							'not null' => TRUE,
						),	
						
						'vid' => array(
							'type' => 'int',
							'unsigned' => TRUE,
							'not null' => TRUE,
							'default' => 0,
							'description' => 'The node revision.'
						),	
						'nid' => array(
							'type' => 'int',
							'unsigned' => TRUE,
							'not null' => TRUE,
							'default' => 0,
							'description' => "The complaint category's {node}.nid."
						),
						
						'course_name' => array(
							'type' => 'varchar',
							'length' => '200',
							'not null' => FALSE,
							'default' => '',
						),
						
						'course_abbreviation' => array(
							'type' => 'varchar',
							'length' => '50',
							'not null' => FALSE,
							'default' => '',
						),
						
						'course_duration' => array(
							'type' => 'varchar',
							'not null' => FALSE,
							'default' => '',
						),

                        
						'course_status' => array(
							'type' => 'varchar',
							'length' => '3',
							'not null' => TRUE,
							'default' => '',
						),
			),
			
			'indexes' => array(
						'nid' => array('nid'),
						'vid' => array('vid'),
						'course_id' => array('office_id'),
						),
			'primary key' => array('course_id'),
			);

return $schema;
}
