<?php
function inboundDeputation_schema() {

  //nodal table
   $schema['tbl_inboundDeputation'] = array(
							 'fields' => array(
											   
                                               'vid' => array(
															  'type' => 'int',
															  'unsigned' => TRUE,
															  'not null' => TRUE,
															  'default' => 0
															  ),
											   'nid' => array(
															  'type' => 'int',
															  'unsigned' => TRUE,
															  'not null' => TRUE,
															  'default' => 0
															  ),
                                         
										   'order_no' => array(
															  'type' => 'varchar',
															  'length' => '40',
															  'not null' => TRUE,
															  'default' => 0
															  ),
										 
										  'vacancy_title' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),
										  'job_description' => array(
															  'type' => 'varchar',
															  'length' => '500',
															  'not null' => TRUE,
															  'default' => 0
															  ),
										 
										 'pay_details' => array(
															  'type' => 'varchar',
															  'length' => '200',
															  'not null' => TRUE,
															  'default' => 0
															  ),
										 
										   'duration_years' => array(
															  'type' => 'varchar',
															  'length' => '5',
															  'not null' => TRUE,
															  'default' => 0
															  ),
										   'duration_months' => array(
															  'type' => 'varchar',
															  'length' => '5',
															  'not null' => TRUE,
															  'default' => 0
															  ),
										   'duration_days' => array(
															  'type' => 'varchar',
															  'length' => '5',
															  'not null' => TRUE,
															  'default' => 0
															  ),
										 
										
											'date_from' => array(
															  'type' => 'varchar',
															  'length' => '10',
															  'not null' => TRUE,
															  'default' => 0
															  ), 
										 'date_last' => array(
															  'type' => 'varchar',
															  'length' => '10',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															  
											
										'status2' => array(
															  'type' => 'varchar',
															  'length' => '15',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															    
												   'employee_id' => array(
															   'type' => 'varchar',
															  'length' => '15',
															  'not null' => TRUE,
															  'default' => '',
															  ),
															  
												'employee_name' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => ''
															  ),			  
										  'new_organization' => array(
                                                                                                                          'type' => 'varchar',
                                                                                                                          'length' => '45',
                                                                                                                          'not null' => TRUE,
                                                                                                                          'default' => ''
                                                                                                                          ),   
																				 
												'corporation_office' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => ''
															  ),	
												'department' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' =>''
															  ),	
										  	'designation' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' =>''
															  ),	
															  
												 'mobile' => array(
															  'type' => 'varchar',
															  'length' => '15',
															  'not null' => TRUE,
															  'default' => ''
															  ),
												'phone' => array(
															  'type' => 'varchar',
															  'length' => '15',
															  'not null' => TRUE,
															  'default' => ''
															  ),
												
		                                      'email' => array(
															  'type' => 'varchar',
															  'length' => '40',
															  'not null' => TRUE,
															  'default' => ''
															  ),
															  			  
												'statusnodal' => array(
															  'type' => 'varchar',
															  'length' => '10',
															  'not null' => TRUE,
															  'default' => 0
															  ),
												'createdon' => array(
															  'type' => 'int',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => 0
															  ),
												'createdby' => array(
															  'type' => 'int',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => 0
															  ),
											   'updatedby' => array(
															  'type' => 'varchar',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => 0
															  ),
												'updatedon' => array(
															  'type' => 'varchar',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => ''
															  ),
                                             
											   ),
									 'indexes' => array(
												'nid' => array('nid')
												),
							 'primary key' => array('vid'),
							 );
	return $schema;
}
function inboundDeputation_install() {
	drupal_install_schema('inboundDeputation');
}

function inboundDeputation_uninstall() {
	drupal_uninstall_schema('inboundDeputation');
}