<?php
function outboundDeputation_schema() {

  //nodal table
   $schema['tbl_outboundDeputation'] = array(
                                                  'fields' => array(
                                                                                           
                                             		  'vid' => array(
                                                                          'type' => 'int',
                                                                                                                          									  																			'unsigned' => TRUE,
                                                                            'not null' => TRUE,
                                                                             'default' => 0
                                                                                     ),
                                                                                     'nid' => array(
                                                                              'type' => 'int',
                                                                                  'unsigned' => TRUE,
                                                                                    'not null' => TRUE,
                                                                               'default' => 0
                                                                                     ),
                                         
                                                                                   'order_no' => array(
                                                                                    'type' => 'varchar',
                                                                                       'length' => '40',
                                                                                      'not null' => TRUE,
                                                                                       'default' => 0
                                                                                       ),
                                                                                 
																				 'date_order' => array(
                                                                                    'type' => 'varchar',
                                                                                      'length' => '10',
                                                                                      'not null' => TRUE,
                                                                                      'default' => 0
                                                                                         ),
																				 
																		  'date_joining' => array(
                                                                                        'type' => 'varchar',
                                                                                                                          'length' => '10',
                                                                                                                          'not null' => TRUE,
                                                                                                                          'default' => 0
                                                                                                                          ),
																				 
																				    'employee_id' => array(
                                                                                                                           'type' => 'varchar',
                                                                                                                          'length' => '15',
                                                                                                                          'not null' => TRUE,
                                                                                                                          'default' => '',
                                                                                                                          ),
																				
																				
																				'employee_name' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															  
											'prev_officeid' => array(
															  'type' => 'varchar',
															  'length' => '255',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															  
															  				  
                                              'prev_designationid' => array(
															  'type' => 'varchar',
															  'length' => '255',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															  
												
											  
											'prev_Departmentid' => array(
															  'type' => 'varchar',
															  'length' => '255',
															  'not null' => TRUE,
															  'default' => 0
															  ),
														  
												 'mobile' => array(
															  'type' => 'varchar',
															  'length' => '15',
															  'not null' => TRUE,
															  'default' => ''
															  ),
												'phone' => array(
															  'type' => 'varchar',
															  'length' => '15',
															  'not null' => TRUE,
															  'default' => ''
															  ),
												
		                                      'email' => array(
															  'type' => 'varchar',
															  'length' => '40',
															  'not null' => TRUE,
															  'default' => ''
															  ),
											 
																				  'new_organization' => array(
                                                                                                                          'type' => 'varchar',
                                                                                                                          'length' => '45',
                                                                                                                          'not null' => TRUE,
                                                                                                                          'default' => 0
                                                                                                                          ),   
																				 
																				   'new_corporation_office' => array(
                                                                                                                          'type' => 'varchar',
                                                                                                                          'length' => '45',
                                                                                                                          'not null' => TRUE,
                                                                                                                          'default' => 0
                                                                                                                          ),        
                                                                                                'new_department' => array(
                                                                                                                          'type' => 'varchar',
                                                                                                                          'length' => '45',
                                                                                                                          'not null' => TRUE,
                                                                                                                          'default' => 0
                                                                                                                          ),        
                                                                                          'new_designation' => array(
                                                                                                                          'type' => 'varchar',
                                                                                                                          'length' => '45',
                                                                                                                          'not null' => TRUE,
                                                                                                                          'default' => 0
                                                                                                                          ),        
																				 
																				    'date_from' => array(
                                                                                                                          'type' => 'varchar',
                                                                                                                          'length' => '10',
                                                                                                                          'not null' => TRUE,
                                                                                                                          'default' => 0
                                                                                                                          ), 
																				 
																				 
																				 
																				 
																				 
																				 
																				 
																				 
                                                                               
                                                                                   'duration_years' => array(
                                                                                                                          'type' => 'varchar',
                                                                                                                          'length' => '5',
                                                                                                                          'not null' => TRUE,
                                                                                                                          'default' => 0
                                                                                                                          ),
                                                                                   'duration_months' => array(
                                                                                                                          'type' => 'varchar',
                                                                                                                          'length' => '5',
                                                                                                                          'not null' => TRUE,
                                                                                                                          'default' => 0
                                                                                                                          ),
                                                                                   'duration_days' => array(
                                                                                                                          'type' => 'varchar',
                                                                                                                          'length' => '5',
                                                                                                                          'not null' => TRUE,
                                                                                                                          'default' => 0
                                                                                                                          ),
                                                                                 
                                                                                                                                                
                                                                             		                                                                                 
                                                                                             
                                                                                                                                                    
                                                                                                'statusnodal' => array(
                                                                                                                          'type' => 'varchar',
                                                                                                                          'length' => '10',
                                                                                                                          'not null' => TRUE,
                                                                                                                          'default' => 0
                                                                                                                          ),
                                                                                                'createdon' => array(
                                                                                                                          'type' => 'int',
                                                                                                                          'length' => '50',
                                                                                                                          'not null' => TRUE,
                                                                                                                          'default' => 0
                                                                                                                          ),
                                                                                                'createdby' => array(
                                                                                                                          'type' => 'int',
                                                                                                                          'length' => '50',
                                                                                                                          'not null' => TRUE,
                                                                                                                          'default' => 0
                                                                                                                          ),
                                                                                           'updatedby' => array(
                                                                                                                          'type' => 'varchar',
                                                                                                                          'length' => '50',
                                                                                                                          'not null' => TRUE,
                                                                                                                          'default' => 0
                                                                                                                          ),
                                                                                                'updatedon' => array(
                                                                                                                          'type' => 'varchar',
                                                                                                                          'length' => '50',
                                                                                                                          'not null' => TRUE,
                                                                                                                          'default' => ''
                                                                                                                          ),
                                             
                                                                                           ),
                                                                         'indexes' => array(
                                                                                                'nid' => array('nid')
                                                                                                ),
                                                         'primary key' => array('vid'),
                                                         );
        return $schema;
}
function outboundDeputation_install() {
        drupal_install_schema('outboundDeputation');
}

function outboundDeputation_uninstall() {
        drupal_uninstall_schema('outboundDeputation');
}