<?php
function dsje_Hearing_schema() {

  
//Lawyer table
 $schema['tbl_courtcasehearing'] = array(
							 'fields' => array(
							 
							 
							                'vid' => array(
															  'type' => 'int',
															  'unsigned' => TRUE,
															  'not null' => TRUE,
															  'default' => 0
															  ),
															  
											'nid' => array(
															  'type' => 'int',
															  'unsigned' => TRUE,
															  'not null' => TRUE,
															  'default' => 0
															  ),
							 
							 
											
															  
											 'courtcase_id' => array(
															  'type' => 'varchar',
															  'length' => '15',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															  
															  
											 'court_name_id' => array(
															  'type' => 'varchar',
															  'length' => '200',
															  'not null' => TRUE,
															  'default' => 0
															  ),				  
															  
															  
															  			  
															  
											  
	                                        'date' => array(
															  'type' => 'varchar',
															  'length' => '10',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															  
											'hearing_date' => array(
															  'type' => 'varchar',
															  'length' => '10',
															  'not null' => TRUE,
															  'default' => 0
															  ),				  
											
											'court_states' => array(
															  'type' => 'varchar',
															  'length' => '20',
															  'not null' => TRUE,
															  'default' => 0
															  ),					  
															  
															  
											'title_case' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															  
															  
											'case_detail' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															  
											'loan_account' => array(
															  'type' => 'varchar',
															  'length' => '20',
															  'not null' => TRUE,
															  'default' => 0
															  ),				  
															  
															  			  
											'name_opposite' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),	
                                    	   'opposite_address' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															  
											 'state_id' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),
										     'district_id' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),
											 'tehsil_id' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),				  	
															  
											'lawyer_id' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															  
											'fee_charge' => array(
															  'type' => 'varchar',
															  'length' => '15',
															  'not null' => TRUE,
															  'default' => 0
															  ),				  	 
															  
											'address' => array(
															  'type' => 'varchar',
															  'length' => '100',
															  'not null' => TRUE,
															  'default' => 0
															  ),	 
															  
															  				  
											'phone_no' => array(
															  'type' => 'varchar',
															  'length' => '15',
															  'not null' => TRUE,
															  'default' => 0
															  ),	 				  
															  				  
											'email' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),					   
											   	                                           
		                                      'status' => array(
															  'type' => 'varchar',
															  'length' => '255',
															  'not null' => TRUE,
															  'default' => 0
															  ),
												'createdby' => array(
															  'type' => 'varchar',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => 0
															  ),
												'createdon' => array(
															  'type' => 'int',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => 0
															  ),
											   'updatedby' => array(
															  'type' => 'varchar',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => 0
															  ),
												'updatedon' => array(
															  'type' => 'varchar',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => ''
															  ),
											   ),
							 'indexes' => array(
												'nid' => array('nid')
												),
							 'primary key' => array('vid'),
							 );
	
	return $schema;
}

function dsje_Hearing_install() {
	drupal_install_schema('dsje_Hearing');
}

function dsje_Hearing_uninstall() {
	drupal_uninstall_schema('dsje_Hearing');
}