<?php
function vehiclePollution_schema() {

  //nodal table
   $schema['tbl_vehiclePollution'] = array(
							 'fields' => array(
											   
                                               'vid' => array(
															  'type' => 'int',
															  'unsigned' => TRUE,
															  'not null' => TRUE,
															  'default' => 0
															  ),
											   'nid' => array(
															  'type' => 'int',
															  'unsigned' => TRUE,
															  'not null' => TRUE,
															  'default' => 0
															  ),
                                           'notification' => array(
															  'type' => 'varchar',
															  'length' => '20',
															  'not null' => TRUE,
															  'default' => 0
															  ),
										  'reg_no' => array(
															  'type' => 'varchar',
															  'length' => '18',
															  'not null' => TRUE,
															  'default' => 0
															  ),
										   'date_pollution' => array(
															  'type' => 'varchar',
															  'length' => '10',
															  'not null' => TRUE,
															  'default' => 0
															  ),
											'date_valid' => array(
															  'type' => 'varchar',
															  'length' => '10',
															  'not null' => TRUE,
															  'default' => 0
															  ), 
										
											  	'status1' => array(
															  'type' => 'varchar',
															  'length' => '10',
															  'not null' => TRUE,
															  'default' => 0
															  ),
											
												 'certificate_no' => array(
															  'type' => 'varchar',
															  'length' => '15',
															  'not null' => TRUE,
															  'default' => 0
															  ),
												
												'mail_remind' => array(
															  'type' => 'int',
															  'length' => '10',
															  'not null' => TRUE,
															  'default' => 0
															  ),
												
												'createdon' => array(
															  'type' => 'int',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => 0
															  ),
												'createdby' => array(
															  'type' => 'int',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => 0
															  ),
											   'updatedby' => array(
															  'type' => 'varchar',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => 0
															  ),
												'updatedon' => array(
															  'type' => 'varchar',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => ''
															  ),
                                             
											 	'statusnodal' => array(
															  'type' => 'varchar',
															  'length' => '10',
															  'not null' => TRUE,
															  'default' => 0
															  ),
											 
											 
											   ),
									 'indexes' => array(
												'nid' => array('nid')
												),
							 'primary key' => array('vid'),
							 );
	return $schema;
}
function vehiclePollution_install() {
	drupal_install_schema('vehiclePollution');
}

function vehiclePollution_uninstall() {
	drupal_uninstall_schema('vehiclePollution');
}