<?php
function helpdeskChangeComplaint_schema() {

  //nodal table
   $schema['tbl_helpdeskChangeComplaint'] = array(
							 'fields' => array(
											   
                                               'vid' => array(
															  'type' => 'int',
															  'unsigned' => TRUE,
															  'not null' => TRUE,
															  'default' => 0
															  ),
											   'nid' => array(
															  'type' => 'int',
															  'unsigned' => TRUE,
															  'not null' => TRUE,
															  'default' => 0
															  ),
                                         
										
											'application_name' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),
														
														
											'change_type' => array(
															  'type' => 'varchar',
															  'length' => '25',
															  'not null' => TRUE,
															  'default' => 0
															  ),
														
														
											
											'details' => array(
															  'type' => 'varchar',
															  'length' => '500',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															  
												'reason' => array(
															  'type' => 'varchar',
															  'length' => '500',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															 					  
												'assign_to' => array(
															  'type' => 'varchar',
															  'length' => '25',
															  'not null' => TRUE,
															  'default' => 0
										
															 ), 
															 
												'priority' => array(
															  'type' => 'varchar',
															  'length' => '25',
															  'not null' => TRUE,
															  'default' => 0
										
															 ), 
										'status' => array(
															  'type' => 'varchar',
															  'length' => '25',
															  'not null' => TRUE,
															  'default' => 0
										
															 ), 
												'createdon' => array(
															  'type' => 'int',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => 0
															  ),
												'createdby' => array(
															  'type' => 'int',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => 0
															  ),
											   'updatedby' => array(
															  'type' => 'varchar',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => 0
															  ),
												'updatedon' => array(
															  'type' => 'varchar',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => ''
															  ),
                                             
											 	'statusnodal' => array(
															  'type' => 'varchar',
															  'length' => '10',
															  'not null' => TRUE,
															  'default' => 0
															  ),
											 
											 
											   ),
									 'indexes' => array(
												'nid' => array('nid')
												),
							 'primary key' => array('vid'),
							 );
	return $schema;
}
function helpdeskChangeComplaint_install() {
	drupal_install_schema('helpdeskChangeComplaint');
}

function helpdeskChangeComplaint_uninstall() {
	drupal_uninstall_schema('helpdeskChangeComplaint');
}