<?php
function dsje_cast_schema() {

	
	//cast table
   $schema['tbl_cast'] = array(
							 'fields' => array(
											   'cast_id' => array(
															  'type' => 'serial',
															  'unsigned' => TRUE,
															  'not null' => TRUE
															  ),
												'religion_id' => array(
															  'type' => 'int',
															  'length' => '20',
															  'not null' => TRUE,
															  'default' => 0
															  ),			  
												'cast_type_id' => array(
															  'type' => 'int',
															  'length' => '20',
															  'not null' => TRUE,
															  'default' => 0
															  ),	
											   'cast_name' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),
											 
	                                         
	                                          
		                                      'status' => array(
															  'type' => 'varchar',
															  'length' => '255',
															  'not null' => TRUE,
															  'default' => 0
															  ),
												'createdby' => array(
															  'type' => 'varchar',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => 0
															  ),
												'createdon' => array(
															  'type' => 'int',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => 0
															  ),
											   'updatedby' => array(
															  'type' => 'varchar',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => 0
															  ),
												'updatedon' => array(
															  'type' => 'varchar',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => ''
															  ),
											   ),
							 'indexes' => array(
												'cast_id' => array('cast_id'),
												),
							 'primary key' => array('cast_id'),
							 );
	
	return $schema;
}

function dsje_cast_install() {
	drupal_install_schema('dsje_cast');
}

function dsje_cast_uninstall() {
	drupal_uninstall_schema('dsje_cast');
}