<?php
function inboundMail_schema() {

  //nodal table
   $schema['tbl_inboundMails'] = array(
							 'fields' => array(
											   
                                               'vid' => array(
															  'type' => 'int',
															  'unsigned' => TRUE,
															  'not null' => TRUE,
															  'default' => 0
															  ),
											   'nid' => array(
															  'type' => 'int',
															  'unsigned' => TRUE,
															  'not null' => TRUE,
															  'default' => 0
															  ),
                                         
										 'inboundMail_uid' => array(
															  'type' => 'int',
															  'length' => '10',
															  'not null' => TRUE,
															  'default' =>0,
															  ),
										 
									
											  'diary_no' => array(
															  'type' => 'varchar',
															  'length' => '10',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															  
											 'person_details' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															  
											 
												 'subject' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															  
											
															  		  
												  'date1' => array(
															  'type' => 'varchar',
															  'length' => '10',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															  
												'address_to' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),		  			  
												'file_no' => array(
															  'type' => 'varchar',
															  'length' => '10',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															  
												   'mod' => array(
															  'type' => 'varchar',
															  'length' => '25',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															  
													  'entry_by' => array(
															  'type' => 'varchar',
															  'length' => '25',
															  'not null' => TRUE,
															  'default' => 0
															  ),  
													 'doc_id' => array(
															  'type' => 'int',
															  'length' => '15',
															  'not null' => TRUE,
															 'default' => 0
															  ),   
															  
												'assigned_to' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															  
												'status1' => array(
															  'type' => 'varchar',
															  'length' => '30',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															  
											
												'statusnodal' => array(
															  'type' => 'varchar',
															  'length' => '10',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															  
															  	 'field_document_upload'=>array(
														'type' => 'varchar',
														 'not null' => TRUE,
															'length'=>'255',
															'default' => ''
															),  
											
															  
												'createdon' => array(
															  'type' => 'int',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => 0
															  ),
												'createdby' => array(
															  'type' => 'int',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => 0
															  ),
											   'updatedby' => array(
															  'type' => 'varchar',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => 0
															  ),
												'updatedon' => array(
															  'type' => 'varchar',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => ''
															  ),
                                             
											   ),
									 'indexes' => array(
												'nid' => array('nid')
												),
							 'primary key' => array('vid'),
							 );
	return $schema;
}
function inboundMail_install() {
	drupal_install_schema('inboundMail');
}

function inboundMail_uninstall() {
	drupal_uninstall_schema('inboundMail');
}