<?php
function dsje_court_name_schema() {

  //language table
   $schema['tbl_court_names'] = array(
							 'fields' => array(
											   'court_name_id' => array(
															  'type' => 'serial',
															  'unsigned' => TRUE,
															  'not null' => TRUE
															  ),
											   'court_name_name' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),
												'courtaddress' => array(
															  'type' => 'varchar',
															  'length' => '100',
															  'not null' => TRUE,
															  'default' => 0
															  ),			  
												
												'courttype' => array(
															  'type' => 'varchar',
															  'length' => '100',
															  'not null' => TRUE,
															  'default' => 0
															  ),			  
															  
															  
															  
                                    	   	   'remarks' => array(
															  'type' => 'varchar',
															  'length' => '200',
															  'not null' => TRUE,
															  'default' => 0
															  ),
											   	                                           
		                                      'status' => array(
															  'type' => 'varchar',
															  'length' => '10',
															  'not null' => TRUE,
															  'default' => 0
															  ),
												'createdby' => array(
															  'type' => 'varchar',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => 0
															  ),
												'createdon' => array(
															  'type' => 'int',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => 0
															  ),
											   'updatedby' => array(
															  'type' => 'varchar',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => 0
															  ),
												'updatedon' => array(
															  'type' => 'varchar',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => ''
															  ),
											   ),
							 'indexes' => array(
												'court_name_id' => array('court_name_id'),
												),
							 'primary key' => array('court_name_id'),
							 );
	
	return $schema;
}

function dsje_court_name_install() {
	drupal_install_schema('dsje_court_name');
}

function dsje_court_name_uninstall() {
	drupal_uninstall_schema('dsje_court_name');
}