<?php
function dsje_joinings_schema() {

  //nodal table
   $schema['tbl_joinings'] = array(
							 'fields' => array(
											   
                                               'vid' => array(
															  'type' => 'int',
															  'unsigned' => TRUE,
															  'not null' => TRUE,
															  'default' => 0
															  ),
											   'nid' => array(
															  'type' => 'int',
															  'unsigned' => TRUE,
															  'not null' => TRUE,
															  'default' => 0
															  ),
                                         
											 
										     'employee_name' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															  
											 'father_name' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															  
											 'nationality' => array(
															  'type' => 'varchar',
															  'length' => '15',
															  'not null' => TRUE,
															  'default' => 0
															  ),	
															  
											         'doj' => array(
													 		  'type' => 'varchar',
															  'length' => '10',
															  'not null' => TRUE,
															  'default' => 0
															  ),	

															      'basic_pay' => array(
															  'type' => 'varchar',
															  'length' => '10',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															  
															      'grade_pay' => array(
															  'type' => 'varchar',
															  'length' => '10',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															  
												'employee_type' => array(
															  'type' => 'varchar',
															  'length' => '20',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															  
															  
											   'religion' => array(
															  'type' => 'varchar',
															  'length' => '15',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															  
												   'caste' => array(
															  'type' => 'varchar',
															  'length' => '15',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															   'edu_qual' => array(
															  'type' => 'varchar',
															  'length' => '200',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															  
															   'prof_qual' => array(
															  'type' => 'varchar',
															  'length' => '200',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															   'mark' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															  
															   'height' => array(
															  'type' => 'varchar',
															  'length' => '5',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															  
															   'adhar' => array(
															  'type' => 'varchar',
															  'length' => '20',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															  
                                               'officeid' => array(
															  'type' => 'varchar',
															  'length' => '30',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															   'current_officeid' => array(
															  'type' => 'varchar',
															  'length' => '30',
															  'not null' => TRUE,
															  'default' => 0
															  ),
											   'gender' => array(
															  'type' => 'varchar',
															  'length' => '20',
															  'not null' => TRUE,
															  'default' => 0
															  ),
                                               'dob' => array(
															  'type' => 'varchar',
															  'length' => '10',
															  'not null' => TRUE,
															  'default' => 0
															  ),
                                              'designationid' => array(
															  'type' => 'varchar',
															  'length' => '255',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															  
												'current_designationid' => array(
															  'type' => 'varchar',
															  'length' => '255',
															  'not null' => TRUE,
															  'default' => 0
															  ),
											  'employee_id' => array(
															   'type' => 'varchar',
															  'length' => '200',
															  'not null' => TRUE,
															  'default' => '',
															  ),
											'Departmentid' => array(
															  'type' => 'varchar',
															  'length' => '255',
															  'not null' => TRUE,
															  'default' => 0
															  ),
											
											  'current_Departmentid' => array(
															  'type' => 'varchar',
															  'length' => '255',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															   'add_type' => array(
															  'type' => 'varchar',
															  'length' => '20',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															  
                                            'add_line1' => array(
															  'type' => 'varchar',
															  'length' => '100',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															   'add_line2' => array(
															  'type' => 'varchar',
															  'length' => '100',
															  'not null' => TRUE,
															  'default' => 0
															  ),
                                            

                                          'state_id' => array(
															  'type' => 'varchar',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => 0
															  ),
										 'district_id' => array(
															  'type' => 'varchar',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => 0
															  ),
											 'tehsil_id' => array(
															  'type' => 'varchar',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															   'block' => array(
															  'type' => 'varchar',
															  'length' => '20',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															   'panchayat' => array(
															  'type' => 'varchar',
															  'length' => '20',
															  'not null' => TRUE,
															  'default' => 0
															  ),
                                           
                                            'pincode' => array(
															  'type' => 'varchar',
															  'length' => '10',
															  'not null' => TRUE,
															  'default' => 0
															  ),
                                          
                                             'mobile' => array(
															  'type' => 'varchar',
															  'length' => '15',
															  'not null' => TRUE,
															  'default' => 0
															  ),
												'phone' => array(
															  'type' => 'varchar',
															  'length' => '15',
															  'not null' => TRUE,
															  'default' => 0
															  ),
												
		                                      'email' => array(
															  'type' => 'varchar',
															  'length' => '40',
															  'not null' => TRUE,
															  'default' => 0
															  ),
                                              
											
																										  
											   'password' => array(
															  'type' => 'varchar',
															  'length' => '60',
															  'not null' => TRUE,
															  'default' => 0
															  ),
												'statusnodal' => array(
															  'type' => 'varchar',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															  
												'status2' => array(
															  'type' => 'varchar',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => 0
															  ),
												'createdon' => array(
															  'type' => 'int',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => 0
															  ),
												'createdby' => array(
															  'type' => 'int',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => 0
															  ),
											   'updatedby' => array(
															  'type' => 'varchar',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => 0
															  ),
												'updatedon' => array(
															  'type' => 'varchar',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => ''
															  ),
                                                'username' => array(
															  'type' => 'varchar',
															  'length' => '60',
															  'not null' => TRUE,
															  'default' => ''
															  ),
                                                   'program_uid' => array(
															  'type' => 'int',
															  'length' => '10',
															  'not null' => TRUE,
															  'default' =>0,
															  ),
															  
										'field_medical_examination'=>array(
														'type' => 'varchar',
														 'not null' => TRUE,
															'length' => '10',
															'default' => ''
															),  
															  
											'field_character_certificate'=>array(
														'type' => 'varchar',
														 'not null' => TRUE,
															'length' => '10',
															'default' => ''
															),  
															'field_allegiance'=>array(
														'type' => 'varchar',
														 'not null' => TRUE,
														'length' => '10',
															'default' => ''
															),  
															'field_oath'=>array(
														'type' => 'varchar',
														 'not null' => TRUE,
															'length' => '10',
															'default' => ''
															),  
															'field_declaration'=>array(
														'type' => 'varchar',
														 'not null' => TRUE,
															'length' => '10',
															'default' => ''
															),  
															'field_gpf'=>array(
														'type' => 'varchar',
														 'not null' => TRUE,
															'length' => '10',
															'default' => ''
															),  
															'field_family'=>array(
														'type' => 'varchar',
														 'not null' => TRUE,
															'length' => '10',
															'default' => ''
															),  				  
															  
														'field_dcr'=>array(
														'type' => 'varchar',
														 'not null' => TRUE,
															'length' => '10',
															'default' => ''
															),  				  
															  
														'field_training'=>array(
														'type' => 'varchar',
														 'not null' => TRUE,
															'length'=>'10',
															'default' => ''
															),  				  
											
											
											
											'field_medical_upload'=>array(
														'type' => 'varchar',
														 'not null' => TRUE,
															'length'=>'255',
															'default' => ''
															),  
															
															'field_character_upload'=>array(
														'type' => 'varchar',
														 'not null' => TRUE,
															'length'=>'255',
															'default' => ''
															),  
															
															'field_allegiance_upload'=>array(
														'type' => 'varchar',
														 'not null' => TRUE,
															'length'=>'255',
															'default' => ''
															), 
															
															 'field_oath_upload'=>array(
														'type' => 'varchar',
														 'not null' => TRUE,
															'length'=>'255',
															'default' => ''
															),  
															
															'field_declaration_upload'=>array(
														'type' => 'varchar',
														 'not null' => TRUE,
															'length'=>'255',
															'default' => ''
															), 
															
															 'field_gpf_upload'=>array(
														'type' => 'varchar',
														 'not null' => TRUE,
															'length'=>'255',
															'default' => ''
															),  
															
															'field_family_upload'=>array(
														'type' => 'varchar',
														 'not null' => TRUE,
															'length'=>'255',
															'default' => ''
															),  
															
															
															'field_dcr_upload'=>array(
														'type' => 'varchar',
														 'not null' => TRUE,
															'length'=>'255',
															'default' => ''
															), 
															
															 'field_training_upload'=>array(
														'type' => 'varchar',
														 'not null' => TRUE,
															'length'=>'255',
															'default' => ''
															),  
											 'field_resume_upload'=>array(
														'type' => 'varchar',
														 'not null' => TRUE,
															'length'=>'255',
															'default' => ''
															),  
											 'medical_by' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															  
															  
														  
											         'medical_on' => array(
													 		  'type' => 'varchar',
															  'length' => '10',
															  'not null' => TRUE,
															  'default' => 0
															  ),	
			  
															  
															  
											    'medical_certified_by' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),
											  'character_certified_by' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															  
											    'allegiance_certified_by' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															  
															  
												    'oath_certified_by' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),			  
															  
															  
												    'marital_certified_by' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),			  
															  
															  
															  
											    'declaration_certified_by' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),				  
															  
														 'verification_certified_by' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),			  
														 'family_certified_by' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),			  
														 'gpf_certified_by' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),	
															  
															   'dcr_certified_by' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),		  
											
											
											
											
											
											
											    'medical_designationid' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),
											  'character_designationid' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															  
											    'allegiance_designationid' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															  
															  
												    'oath_designationid' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),			  
															  
															  
												    'marital_designationid' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),			  
															  
															  
															  
											    'declaration_designationid' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),				  
															  
														 'verification_designationid' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),			  
														 'family_designationid' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),			  
														 'gpf_designationid' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),	
															  
															   'dcr_designationid' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),
											
											
											
											
											
											
											    'medical_sno' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),
											  'character_sno' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															  
											    'allegiance_sno' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															  
															  
												    'oath_sno' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),			  
															  
															  
												    'marital_sno' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),			  
															  
															  
															  
											    'declaration_sno' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),				  
															  
														 'verification_sno' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),			  
														 'family_sno' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),			  
														 'gpf_sno' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),	
																	  
											'gpf_nomination' => array(
															  'type' => 'varchar',
															  'length' => '200',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															  				  
											'dcr_nomination' => array(
															  'type' => 'varchar',
															  'length' => '200',
															  'not null' => TRUE,
															  'default' => 0
															  ),		  
											
															  
											   ),
									 'indexes' => array(
												'nid' => array('nid')
												),
							 'primary key' => array('vid'),
							 );
	return $schema;
}
function dsje_joinings_install() {
	drupal_install_schema('dsje_joinings');
}

function dsje_joinings_uninstall() {
	drupal_uninstall_schema('dsje_joinings');
}