<?php
function dsje_schemeName_schema() {

  //language table
   $schema['tbl_schemeNames'] = array(
							 'fields' => array(
											   'schemeName_id' => array(
															  'type' => 'serial',
															  'unsigned' => TRUE,
															  'not null' => TRUE
															  ),
											   'schemeName_name' => array(
															  'type' => 'varchar',
															  'length' => '200',
															  'not null' => TRUE,
															  'default' => 0
															  ),


												'head' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),

											    'fund' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),
                                    	   	   'remarks' => array(
															  'type' => 'varchar',
															  'length' => '200',
															  'not null' => TRUE,
															  'default' => 0
															  ),
											   	                                           
		                                      'status' => array(
															  'type' => 'varchar',
															  'length' => '255',
															  'not null' => TRUE,
															  'default' => 0
															  ),
												'createdby' => array(
															  'type' => 'varchar',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => 0
															  ),
												'createdon' => array(
															  'type' => 'int',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => 0
															  ),
											   'updatedby' => array(
															  'type' => 'varchar',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => 0
															  ),
												'updatedon' => array(
															  'type' => 'varchar',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => ''
															  ),
											   ),
							 'indexes' => array(
												'schemeName_id' => array('schemeName_id'),
												),
							 'primary key' => array('schemeName_id'),
							 );
	
	return $schema;
}

function dsje_schemeName_install() {
	drupal_install_schema('dsje_schemeName');
}

function dsje_schemeName_uninstall() {
	drupal_uninstall_schema('dsje_schemeName');
}