<?php
function dsje_leavetype_schema() {

  //designation table
   $schema['tbl_leavetype'] = array(
							 'fields' => array(
											   'leave_id' => array(
															  'type' => 'serial',
															  'unsigned' => TRUE,
															  'not null' => TRUE
															  ),
											   'leave_name' => array(
															  'type' => 'varchar',
															  'length' => '45',
															  'not null' => TRUE,
															  'default' => 0
															  ),
											   'remarks' => array(
															  'type' => 'varchar',
															  'length' => '900',
															  'not null' => TRUE,
															  'default' => 0
															  ),
	                                           
		                                      'status' => array(
															  'type' => 'varchar',
															  'length' => '255',
															  'not null' => TRUE,
															  'default' => 0
															  ),
												'createdby' => array(
															  'type' => 'varchar',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => 0
															  ),
												'createdon' => array(
															  'type' => 'int',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => 0
															  ),
											   'updatedby' => array(
															  'type' => 'varchar',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => 0
															  ),
												'updatedon' => array(
															  'type' => 'varchar',
															  'length' => '50',
															  'not null' => TRUE,
															  'default' => ''
															  ),
											   ),
							 'indexes' => array(
												'leave_id' => array('leave_id'),
												),
							 'primary key' => array('leave_id'),
							 );
	
	return $schema;
}

function dsje_leavetype_install() {
	drupal_install_schema('dsje_leavetype');
}

function dsje_leavetype_uninstall() {
	drupal_uninstall_schema('dsje_leavetype');
}