<?php
function appraisal_schema() {

  //nodal table
   $schema['tbl_apraisal'] = array(
                                    'fields' => array(
                                                                                           
                                 
                                                    'employee_id' => array(
                                                     'type' => 'varchar',
                                                       'length' => '40',
                                                       'not null' => TRUE,
                                                        'default' => 0
                                                        ),
                                                                                 
											'prev_year_appraisal' => array(
                                                          'type' => 'varchar',
                                                             'length' => '10',
                                                             'not null' => TRUE,
                                                              'default' => 0
                                                               ),
											'appraisal_year' => array(
                                                          'type' => 'varchar',
                                                             'length' => '10',
                                                             'not null' => TRUE,
                                                              'default' => 0
                                                               ),				 
																														  
											'prev_year_acr' => array(
															  'type' => 'varchar',
															  'length' => '255',
															  'not null' => TRUE,
															  'default' => 0
															  ),
															  
															  				  
                                              'appraisal_remark' => array(
															  'type' => 'varchar',
															  'length' => '255',
															  'not null' => TRUE,
															  'default' => 0,
															  ),
															  
												
											
                                                'prev_year_acr_status' => array(
                                                                  'type' => 'varchar',
                                                                    'length' => '50',
                                                                      'not null' => TRUE,
                                                                       'default' => 0,
                                                                        ),
                                                'acr_of_appriasal' => array(
                                                                'type' => 'varchar',
                                                                 'length' => '50',
                                                                  'not null' => TRUE,
                                                                   'default' => '',
                                                                 ),
												'status' => array(
                                                                'type' => 'varchar',
                                                                 'length' => '50',
                                                                  'not null' => TRUE,
                                                                   'default' => '',
                                                                 ),
												'timestamp' => array(
																'type' => 'int',
																'not null' => TRUE,
																),
													'cron_status' => array(
																'type' => 'int',
																'not null' => TRUE,
																),
													'hod' => array(
                                                                'type' => 'varchar',
                                                                 'length' => '100',
                                                                  'not null' => TRUE,
                                                                   'default' => '',
                                                                 ),
													'acr_no' => array(
                                                                'type' => 'varchar',
                                                                 'length' => '225',
                                                                  'not null' => TRUE,
                                                                   'default' => '',
                                                                 ),
												),
													);
                                                                                         
        return $schema;
}
function appraisal_install() {
        drupal_install_schema('appraisal');
}

function appraisal_uninstall() {
        drupal_uninstall_schema('appraisal');
}
