<?php
// $Id$
/**
 * @file
 * Install and uninstall functions for the Complaint Category module.
 */

/**
 * Implement hook_install().
 */
function office_master_install() {
  // Create tables.
  drupal_install_schema('office_master');
}

/**
 * Implement hook_uninstall().
 */
function office_master_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('office_master');
}

/**
 * Implement hook_schema().
 */
function office_master_schema() {
$schema['tbl_offices'] = array(
					'fields' => array(
					'office_id' => array(
							'type' => 'serial',
							'unsigned' => TRUE,
							'not null' => TRUE,
						),	
						
						'vid' => array(
							'type' => 'int',
							'unsigned' => TRUE,
							'not null' => TRUE,
							'default' => 0,
							'description' => 'The node revision.'
						),	
						'nid' => array(
							'type' => 'int',
							'unsigned' => TRUE,
							'not null' => TRUE,
							'default' => 0,
							'description' => "The complaint category's {node}.nid."
						),
						'country_id' => array(
							'type' => 'int',
							'unsigned' => TRUE,
							'not null' => TRUE,
						),	
						'zone_id' => array(
							'type' => 'int',
							'unsigned' => TRUE,
							'not null' => TRUE,
						),	
						'state_id' => array(
							'type' => 'int',
							'unsigned' => TRUE,
							'not null' => TRUE,
						),	
						'city_id' => array(
							'type' => 'int',
							'unsigned' => TRUE,
							'not null' => TRUE,
						),
						'city_id' => array(
							'type' => 'int',
							'unsigned' => TRUE,
							'not null' => TRUE,
						),	
						'designation_id' => array(
							'type' => 'int',
							'unsigned' => TRUE,
							'not null' => TRUE,
						),
						'office_name' => array(
							'type' => 'varchar',
							'length' => '200',
							'not null' => FALSE,
							'default' => '',
						),
						'office_abbreviation' => array(
							'type' => 'varchar',
							'length' => '50',
							'not null' => FALSE,
							'default' => '',
						),
						'office_address' => array(
							'type' => 'text',
							'not null' => FALSE,
							'default' => '',
						),

                        'office_email' => array(
							'type' => 'varchar',
							'length' => '200',
							'not null' => FALSE,
							'default' => '',
						),
						
						'office_pincode' => array(
							'type' => 'varchar',
							'length' => '10',
							'not null' => FALSE,
							'default' => '',
						),
						'office_std' => array(
							'type' => 'varchar',
							'length' => '20',
							'not null' => FALSE,
							'default' => '',
						),
						'office_phone' => array(
							'type' => 'varchar',
							'length' => '20',
							'not null' => FALSE,
							'default' => '',
						),
						
						'office_mobile' => array(
							'type' => 'varchar',
							'length' => '20',
							'not null' => FALSE,
							'default' => '',
						),
						
						'office_fax_std' => array(
							'type' => 'varchar',
							'length' => '10',
							'not null' => FALSE,
							'default' => '',
						),
						
						'office_fax' => array(
							'type' => 'varchar',
							'length' => '20',
							'not null' => FALSE,
							'default' => '',
						),
						
						'office_website' => array(
							'type' => 'varchar',
							'length' => '300',
							'not null' => FALSE,
							'default' => '',
						),
						'office_hod' => array(
							'type' => 'varchar',
							'length' => '300',
							'not null' => FALSE,
							'default' => '',
						),
						
						'office_total_staff' => array(
							'type' => 'varchar',
							'length' => '300',
							'not null' => FALSE,
							'default' => '',
						),
						
						'office_status' => array(
							'type' => 'varchar',
							'length' => '3',
							'not null' => TRUE,
							'default' => '',
						),
			),
			'indexes' => array(
						'nid' => array('nid'),
						'vid' => array('vid'),
						'country_id' => array('country_id'),
						'zone_id' => array('zone_id'),
						'state_id' => array('state_id'),
						'city_id' => array('city_id'),
						'designation_id' => array('designation_id'),
						'office_id' => array('office_id'),
						),
			'primary key' => array('office_id'),
			);

return $schema;
}
